{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "import/no-relative-parent-imports": "error"
  },
  "ignorePatterns": ["dist", "node_modules", "ui"]
}
